html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body{
	background-color: skyblue;
}
.main_wrapper{
	width: 1000px;
	height: auto;
	margin: auto;
	
}

#header {
	width: 1100px;
	height: 120px;
	background: url(../images/header.jpg);
	border-bottom: 5px groove orange;
}
#left{
	width: 795px;
	height: 600px;
	background-image: url(../images/background.jpg);
	float: left; 
	align-content: center;
}
#right{
	width: 200px;
	height: 600px;
	border-left: 5px groove red; 
	float: right;

}

#right a{
	text-decoration: none;
	color: black;
	text-align: center;
	font-size: 18px;
	font-family: Palatino;
	padding: 10px;
	margin: 6px;
	display: block;

}
#right a:hover{
	text-decoration: underline;
	font-weight:bolder;
	font-family: Arial;
	font-size: 20px;
	color: orange;
}